# hisaabdost-app

./: .env.example  .gitignore  ANDROID_BUILD.md  CONTRIBUTING.md  README.md  SETUP.md  capacitor.config.ts  hisaabdost-upload.jks  index.html  package-lock.json  package.json  tailwind.config.ts  upload_certificate.pem  vite.config.ts
android/: build.gradle  capacitor.settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle  google-services.json  proguard-rules.pro
android/app/release/: output-metadata.json
android/app/release/baselineProfiles/0/: app-release.dm
android/app/release/baselineProfiles/1/: app-release.dm
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/app/lovable/ccb1b3984ebf47e1ac451522f307f140/: AppOpenAdManager.java  AppOpenAdPlugin.java  BootReceiver.java  LocalNotificationScheduler.java  MainActivity.java
android/app/src/main/java/com/hisaabdost/app/: MainActivity.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-v35/: styles.xml
public/: manifest.json  sw.js
scripts/: validate-setup.js
src/: App.tsx  index.css  main.tsx  vite.config.ts
src/components/: BottomNavigation.tsx  ErrorBoundary.tsx  Layout.tsx  Navbar.tsx  SettingsSidebar.tsx  Sidebar.tsx
src/components/analytics/: AnalyticsProvider.tsx
src/components/analytics-admin/: DailyActiveUsers.tsx  EventCategoryChart.tsx  RealTimeActivityFeed.tsx  TopEventsTable.tsx  UserFunnelChart.tsx
src/components/auth/: ForgotPasswordForm.tsx  LoginForm.tsx  PhoneLoginForm.tsx  PhoneOtpForm.tsx  SignUpForm.tsx
src/components/budget/: BudgetForm.tsx
src/components/dashboard/: EnhancedDashboardContent.tsx  SmartNotificationTester.tsx  StatCards.tsx  useDashboardData.ts
src/components/expenses/: ExpenseList.tsx  ViewReceiptDialog.tsx
src/components/family/: FamilyCard.tsx  FamilyStats.tsx  FamilySwitcher.tsx  MemberCard.tsx  PendingInvitations.tsx  SentInvitations.tsx
src/components/finny/: FinnyProvider.tsx
src/components/goals/: GoalCard.tsx  GoalForm.tsx  GoalsEmptyState.tsx  GoalsGrid.tsx  GoalsHeader.tsx
src/components/layout/: LayoutContainer.tsx
src/components/loans/: AddLoanDialog.tsx
src/components/native/: NativeButton.tsx  NativeHeader.tsx  NativeList.tsx  PageTransition.tsx  PullToRefresh.tsx  SkeletonLoader.tsx  (+1 more)
src/hooks/: useAnalytics.tsx  useAppOpenAds.ts  useAppTour.ts  useAppTour.tsx  useExpenseQueries.ts  useFamilyContext.tsx  useGoalManagement.ts  usePendingInvitations.tsx  usePercentageChanges.ts  usePlatform.ts  usePushNotifications.ts  useRecentCategories.ts  useScheduledNotifications.ts  useWalletAdditions.ts
src/lib/: auth.tsx
src/pages/: Analytics.tsx  AnalyticsAdmin.tsx  AppGuide.tsx  Auth.tsx  Dashboard.tsx  Expenses.tsx  Family.tsx  Goals.tsx  Settings.tsx  Welcome.tsx
src/services/: analyticsService.ts  localNotificationService.ts  mobileNotificationScheduler.ts  monthlyIncomeService.ts  nativeAppOpenAdService.ts  pushNotificationService.ts
src/styles/: mobile-utils.css
src/types/: family.ts
src/utils/: animations.ts  appsflyerTracking.ts  haptics.ts  nativeAnimations.ts  testSupabaseStorage.ts
supabase/: config.toml
supabase/migrations/: 20251007152625_c2881f9c-8223-499e-b0e7-62d7ff6e41c5.sql  20251008143335_d17e572a-4020-41c3-bae8-b5e3dac6e4c2.sql  20251008144920_fcd490c1-2f54-49b0-b2b8-6978fdb1eb16.sql  20251016080156_00647856-268d-44a3-afd0-b69e3f57c84c.sql  20251028062159_63276e94-5079-4753-97aa-7db1f09e333f.sql  20251205163048_c6371077-a74b-47c8-b04f-b3fac90b29bd.sql  20251220032814_e6272423-5b3a-46ad-9bc9-aed952ff0d82.sql
(+61 files in other folders)
