// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // ✅ Use a stable, modern Kotlin version compatible with Java 17
        kotlin_version = '1.9.25'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// ✅ Global configuration to force all modules to use Java 17 + Kotlin 17
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty("android")) {
            project.android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_17
                    targetCompatibility JavaVersion.VERSION_17
                }
                if (project.hasProperty("kotlinOptions")) {
                    project.kotlinOptions.jvmTarget = "17"
                }
            }
        }
    }
}

// ✅ Clean build directory task
task clean(type: Delete) {
    delete rootProject.buildDir
}
